

{ Aufgaben zur Mengenlehre mit Lösung}

\exercise 
Geben Sie die folgende Menge durch explizites Auflisten aller Elemente an: 
$M := \{ x \in R | x^2 - 4 * x + 3 = 0 \}$.
\solution
Es gilt
$x^2 - 4 * x + 3 = (x - 1) * (x - 3) = 0$  g.d.w.  $x = 1 \vee x = 3$.
Also gilt 
$M = \{1,3\}$. 

\exercise
Geben Sie für die folgenden Mengen eine Definition in der Form 
 
$M := \{ g(x) | F(x) \}$
an. Dabei ist $g(x)$ ein Term und $F(x)$ ist eine logische Formel, die genau dann wahr ist,
wenn $x$ ein Element der Menge $M$ ist. Beispiel: Für die Menge 
$M := \{ 2, 4, 8, ... \}$
lautet die Definition 
$M := \{ 2^n | n \in N \wedge n \geq 1 \}$.
Definieren Sie die folgenden Mengen in der oben gezeigten Form:
\begin{enumerate}
\item $M_1 = \{ 5, 10, 15, ... \}$
\item $M_2 = \{ 2, 4, 6, ... \} \cap \{ 3, 6, 9, ... \}$
\item $M_3 = \{ 2, 4, 6, ... \} \cup \{ 3, 6, 9, ... \}$
\item $M_4 = \{ 2, 4, 6, ... \} \backslash \{ 3, 6, 9, ... \}$
\end{enumerate}
\solution
\begin{enumerate}
\item $M_1 = \{ 5 * n | n \in N \wedge n \geq 1 \}$
\item $M_2 = \{ 6 * n | n \in N \}$ 
\item $M_3 = \{ n \in N | 
n \geq 1 \wedge (n {mod} 2 = 0 \vee 
n {mod} 3 = 0)\}$
\item $M_4 = \{ 2 * n \in N | 
n \geq 1 \wedge n {mod} 3 \not= 0\}$ 
\end{enumerate}

\exercise
Es seien $M$ und $N$ Mengen und $R \subseteq M \times N$ sei eine binäre Relation.
Für eine Menge $X \subseteq M$ ist der Ausdruck $R(X)$ wie folgt definiert: 
$R(X) := \{ y \in N | \exists x \in M : \pair(x,y) \in R \}$
Beweisen oder widerlegen Sie die folgenden Aussagen:
\begin{enumerate}
\item Für beliebe Teilmengen $A \subseteq M$ und $B \subseteq M$ gilt 

  $R(A \cap B) = R(A) \cap R(B)$.
\item Für beliebe Teilmengen $A \subseteq M$ und $B \subseteq M$ gilt 

  $R(A \cup B) = R(A) \cup R(B)$.
\item Falls Sie in Teil (a) oder (b) dieser Aufgabe zu dem Schluss kommen, dass
die Aussage nicht allgemeingültig ist, dann überlegen Sie,
welche Eigenschaften die Relation $R$ haben muss, damit 
die Aussage richtig wird.
\end{enumerate}

\solution
\begin{enumerate}
\item Die Aussage $R(A \cap B) = R(A) \cap R(B)$ ist im Allgemeinen falsch.
Gegenbeispiel: 

  $M = \{1,2\}$,  $N = \{3\}$,  $R = \{\pair(1,3), \pair(2,3)\}$,
 $A = \{1\}$,  $B = \{2\}$.

 Dann gilt 

  $R(A) = \{3\}$, $R(B) = \{3\}$,  also  $R(A) \cap R(B) = \{3\}$, 

 aber wir haben

  $A \cap B = \emptyset$,  und folglich auch  $R(A \cap B) = \emptyset$.
\item Die Aussage $R(A \cup B) = R(A) \cup R(B)$ ist richtig: 

  $
\begin{array}[t]{lcl}
R(A \cup B) 
& = & \{ y \in N | \exists x \in A \cup B: \pair(x,y) \in R \} 

 & = & \{ y \in N | (\exists x \in A: \pair(x,y) \in R) \vee 
(\exists x \in B: \pair(x,y) \in R) \} 

 & = & \{ y \in N | \exists x \in A: \pair(x,y) \in R \} \cup
\{ y \in N | \exists x \in B: \pair(x,y) \in R \} 

 & = & R(A) \cup R(B)
\end{array}
$
\item Das Gegenbeispiel für die Gleichung $R(A \cap B) = R(A) \cap R(B)$
funktioniert nur deshalb, weil die Relation $R$ dort nicht links-eindeutig ist.
Falls $R$ links-eindeutig ist, gilt 

  $R(A \cap B) = R(A) \cap R(B)$

 Beweis: Wir müssen zeigen, dass für alle $x \in M$ 

  $x \in R(A \cap B)$  g.d.w.  $x \in R(A) \cap R(B)$

 gilt. Wir nehmen zunächst $x \in R(A \cap B)$ an 
(und zeigen $x \in R(A) \cap R(B)$). 
Nach Definition von $R(A \cap B)$ heißt dass 

  $\exists x \in A \cap B: \pair(x,y) \in R$

 Da dieses $x$ dann sowohl in $A$ als auch in $B$ liegt, folgt 

  $(\exists x \in A: \pair(x,y) \in R) \wedge (\exists x \in B: \pair(x,y) \in R)$

 Nach Definition von $R(X)$ heißt das 

  $y \in R(A) \wedge y \in R(B)$,  also $y \in R(A) \cap R(B)$.

 Wir nehmen nun umgekehrt an, dass $y \in R(A) \cap R(B)$ gilt.
Also gilt 

  $y \in R(A)$  und  $y \in R(B)$.

 Nach Definition von $R(X)$ heißt das 

  $(\exists x_1 \in A : \pair(x_1,y) \in R) \wedge (\exists x_2 \in B : \pair(x_2,y) \in R)$.

 An dieser Stelle kommt die Links-Eindeutigkeit zum tragen. Wenn sowohl
$\pair(x_1,y) \in R$ als auch $\pair(x_2,y) \in R$ gilt, dann muss $x_1 = x_2$ sein.
Setzen wir $x := x_1$, so gilt dann 

  $x \in A \wedge x \in B \wedge \pair(x,y) \in R$

 Also haben wir 

  $x \in A \cap B \wedge \pair(x,y) \in R$.

 Daraus folgt aber $y \in R(A \cap B)$. 
\end{enumerate}

\exercise
Beweisen oder widerlegen Sie die folgenden Gleichungen:
\begin{enumerate}
\item $(K \backslash M) \backslash N = K \backslash (M \cup N)$
\item $K \backslash (M \cap N) = (K \backslash M) \cap ( K \backslash N)$
\item $K \backslash (M \cup N) = (K \backslash M) \cup (K \backslash N)$
\item Falls Sie in Teil (a) oder (b) zu dem Schluss kommen,
dass die Gleichung im Allgemeinen nicht gilt, dann geben Sie an,
wie Sie die rechte Seite der Gleichung verändern müssen,
damit die Gleichung allgemeingültig wird.
\end{enumerate}
\solution
\begin{enumerate}
\item Diese Gleichung ist allgemeingültig: 

  $
\begin{array}[t]{cl}
& x \in (K \backslash M) \backslash N 
 \leftrightarrow & x \in (K \backslash M) \wedge \neg x \in N 
 \leftrightarrow & x \in K \wedge \neg x \in M \wedge \neg x \in N 
 \leftrightarrow & x \in K \wedge \neg (x \in M \vee x \in N) 
 \leftrightarrow & x \in K \wedge \neg (x \in M \cup N) 
 \leftrightarrow & x \in K \backslash (M \cup N) 
\end{array}
$
\item Diese Gleichung ist im Allgemeinen falsch. Gegenbeispiel: 

  $K = \{ 1, 2 \}$, $M = \{ 1\}$, $N = \{ 1 \}$.

 Dann gilt einerseits

  $
\begin{array}[t]{cl}
& K \backslash (M \cap N) 
 = & \{1,2\} \backslash (\{1\} \cap \{2\}) 
 = & \{1,2\} \backslash \emptyset 
 = & \{1,2\} 
\end{array}
$ 

 Andererseits haben wir

  $
\begin{array}[t]{cl}
& (K \backslash M) \cap (K \backslash N) 
 
= & (\{1,2\} \backslash \{1\}) \cap (\{1,2\} \backslash \{2\}) 
 = & \{2\} \cap \{1\} 
 = & \emptyset
\end{array}
$

 Also haben wir 

  $K \backslash (M \cap N) = \{1,2\} \not= \emptyset = (K \backslash M) \cap (K \backslash N)$.
\item Auch diese Gleichung ist im Allgemeinen falsch.
Gegenbeispiel: 

  $K = \{ 1, 2 \}$, $M = \{ 1\}$, $N = \{ 2 \}$.

 Dann gilt einerseits

  $
\begin{array}[t]{cl}
& K \backslash (M \cup N) 
 = & \{1,2\} \backslash (\{1\} \cup \{2\}) 
 = & \{1,2\} \backslash \{1,2\} 
 = & \emptyset
\end{array}
$ 

 Andererseits haben wir

  $
\begin{array}[t]{cl}
& (K \backslash M) \cup (K \backslash N) 
 
= & (\{1,2\} \backslash \{1\}) \cup (\{1,2\} \backslash \{2\}) 
 = & \{2\} \cup \{1\} 
 = & \{1,2\}
\end{array}
$

 Also haben wir 

  $K \backslash (M \cup N) = \emptyset \not= \{1,2\} = (K \backslash M) \cup (K \backslash N)$.
\item Die korrekte Form der Gleichungen lautet 

  $K \backslash (M \cup N) = (K \backslash M) \cap (K \backslash N)$
 und 
  $K \backslash (M \cap N) = (K \backslash M) \cup (K \backslash N)$.

 Wir zeigen zunächst erste dieser beiden Gleichungen:

  $
\begin{array}[t]{cl}
& x \in K \ohne (M \cup N) 
 \gdw & x \in K \wedge \neg x \in M \cup N 
 \gdw & x \in K \wedge \neg (x \in M \vee x \in N) 
 \gdw & x \in K \wedge \neg x \in M \wedge \neg x \in N 
 \gdw & (x \in K \wedge \neg x \in M) \wedge (x \in K \wedge \neg x \in N) 
 \gdw & (x \in K \ohne M) \wedge (x \in K \ohne N) 
 \gdw & x \in (K \ohne M) \cap (K \ohne N) 
\end{array}
$

 Der Nachweis der zweiten Gleichung verläuft analog:

  $
\begin{array}[t]{cl}
& x \in K \ohne (M \cap N) 
 \gdw & x \in K \wedge \neg x \in M \cap N 
 \gdw & x \in K \wedge \neg (x \in M \wedge x \in N) 
 \gdw & x \in K \wedge (\neg x \in M \vee \neg x \in N) 
 \gdw & (x \in K \wedge \neg x \in M) \vee (x \in K \wedge \neg x \in N) 
 \gdw & (x \in K \ohne M) \vee (x \in K \ohne N) 
 \gdw & x \in (K \ohne M) \cup (K \ohne N) 
\end{array}
$
\end{enumerate}
\exercise 
Für eine endliche Menge $M$ bezeichnet $card(M)$ die Anzahl der Elemente.
\begin{enumerate}
\item Geben Sie eine Formel zur Berechnung von $card(M \times M)$ an.
\item Zeigen Sie, dass für die Potenz-Menge $2^M$ gilt 

  $card(2^M) = 2^{card(M)}$.
\item Zeigen Sie, dass die Gleichung 

  $card(A \cup B) = card(A) + card(B)$

 im Allgemeinen falsch ist.
\item Können Sie die rechte Seite der Gleichung in Teil (c) so ändern,
dass die Gleichung richtig wird?
\item Geben Sie eine Formel zur Berechnung von $card(A \cup B \cup C)$ an.
\end{enumerate}
\solution
\begin{enumerate}
\item Offensichtlich gilt $card(M \times N) = card(M) * card(N)$.
\item Wir definieren $n := card(M)$ und zeigen die Behauptung
durch Induktion nach der Zahl $n$ der Elemente der Menge $M$.
\begin{description}
\item[I.A.] $n = 0$: Dann gilt $M= \emptyset$.
Wir haben

  $2^M = \{\emptyset\}$

 Also gilt 

  $card(2^M) = card(\{\emptyset\}) = 1 = 2^0 = 2^{card(M)}$

 stimmt die Behauptung in diesem Fall.
\item[I.S.] $n \mapsto n + 1$: Dann hat $M$ die Form 

  $M = K \cup \{x\}$  mit $card (K) = n$.

 Die Potenzmenge von M kann dann aus der Potenzmenge
von $K$ wie folgt gebildet werden: 

  $2^M = 2^K \cup \{ A \cup \{x\} | A \in 2^K \}$

 Damit sehen wir, dass die Potenzmenge von $M$ aus zwei Teilen besteht:
der erste Teil ist mit der Potenzmenge von $K$ identisch, den zweiten
Teil erhalten wir, wenn wir zu jeder Menge aus der Potenzmenge von $K$
noch das Element $x$ hinzufügen. Offenbar sind diese beiden Mengen
einerseits gleichgroß und andererseits disjunkt. Daher gilt

  $card(2^M) = card(2^K) + card(2^K) 
= 2 * card(2^K) \stackrelIV{=} 2 * 2^n = 2^{n+1}$.
\end{description}
\item Wir erhalten ein triviales Gegenbeispiel, wenn wir $A= \{1\} = B$ setzen, denn dann
gilt 

  $card(A \cup B) = card(\{1\}) = 1 \not = 1 + 1 = card(A) + card(B)$.
\item Das Problem ist, dass in der Summe $card(A) + card(B)$ 
die Elemente, die sowohl in $A$ als auch in $B$ vorkommen, doppelt gezählt werden.
Das sind aber genau die Elemente aus dem Schnitt von $A$ und $B$. Die
Anzahl dieser Elemente muss also abgezogen werden. Damit lautet die korrekte 
Formel 

  $card(A \cup B) = card(A) + card(B) - card(A \cap B)$.
\item Die Formel lautet 

  $
\begin{array}[t]{lcl}
card(A \cup B \cup C) 
& = & card(A) + card(B) + card(B) 
 & & - card(A \cap B) - card(A \cap B) - card(A \cap B) 
 & & + card(A \cap B \cap C)
\end{array}
$

 Entscheidend ist hier der Term $card(A \cap B \cap C)$.
Er sorgt dafür, dass Elemente, die gleichzeitig in $A$, $B$ und $C$
auftreten, korrekt gezählt werden. 
\end{enumerate}

\exercise
Auf der Menge der natürlichen Zahlen werde die Relation $R$ als 
$R := \{ \pair(n, 2* n) | n \in N \}$
definiert. Berechnen Sie den transitiven Abschluss der Relation $R$.
\solution
Wir zeigen zunächst durch Induktion über $k \in N$, dass für alle positiven natürlichen Zahlen $k$ folgendes gilt:
$R^k = \{ \pair(n, 2^k* n) | n \in N \}$ 
\begin{enumerate}
\item[I.A.] $k = 1$: Wegen 

  $R^1 = R = \{ \pair(n, 2* n) | n \in N \} = 
\{ \pair(n, 2^1* n) | n \in N \}$ 

 ist die Behauptung in diesem Fall offensichtlich.
\item[I.S.] $k \mapsto k + 1$: In diesem Fall haben wir 

  $
\begin{array}[t]{lcl}
R^{k+1} 
& = & R \circ R^k

& \stackrelIV{=} & R \circ \{ \pair(n, 2^k * n) | n \in N \} 

 & = & \{ \pair(m, 2 * m) | m \in N \} \circ 
\{ \pair(n, 2^k * n) | n \in N \} 

 & = & \{ \langle m, 2^k * (2 * m)\rangle | n \in N \} 

 & = & \{ \pair(m, 2^{k+1}) | n \in N \} 
\end{array}
$
\end{enumerate}


Wegen 
$R^+ = \bigcup_{k=1}^\infty R^k$
 hat die Relation $R^+$ dann die Form 
$R^+ = \{ \pair(n, 2^k* n) | n \in N \wedge k \in N \wedge k \geq 1 \}$. 

\exercise
Es sei $M$ eine endliche Menge und 
$\Gamma: 2^M \rightarrow 2^M$
sei eine Funktion, die Teilmengen von $M$ in Teilmengen von $M$ abbildet.
Eine Funktion, die die Potenz-Menge einer Menge $M$ in die
Potenz-Menge abbildet, wird als Operator bezeichnet.
Wir nennen den Operator monoton, wenn 
$\forall A,B \in 2^M: A \subseteq B \rightarrow \Gamma(A) \subseteq \Gamma(B)$
gilt. Wir definieren induktiv eine Folge $(X_n)_{n\inN}$ von Teilmengen der
Menge $M$ wie folgt:
\renewcommand{\labelenumi}{\arabicenumi.}
\begin{enumerate}
\item Induktions-Anfang: $n=0$

  $X_0 := \emptyset$.
\item Induktions-Schritt: $n \mapsto n+1$

  $X_{n+1} := \Gamma(X_n)$
\end{enumerate}
\renewcommand{\labelenumi}{(\alphenumi)}
Nehmen Sie im Folgenden an, dass $\Gamma$ monoton ist und bearbeiten Sie die folgenden Teilaufgaben.
\begin{enumerate}
\item Zeigen Sie durch vollständige Induktion 

  $\forall n \in N: X_n \subseteq X_{n+1}$.
\item Es gibt ein $k\in N$ so dass gilt:
$\forall n \in N: n \geq k \rightarrow X_n = X_k$
Die Menge $X_k$ definieren wir dann als den Grenzwert der Folge $(X_n)_{n\inN}$:

  $\lim_{n\rightarrow\infty} X_n := X_k$.
\item Zeigen Sie, dass es eine Menge $X \subseteq M$ gibt, so dass
$\Gamma(X) = X$ 
gilt. 
Eine Menge $Y$ mit der Eigenschaft $\Gamma(Y) = Y$ heißt Fixpunkt des Operators $\Gamma$.
\item Ist $Y$ ein Fixpunkt des Operators $\Gamma$, so gilt 

  $\lim_{n\rightarrow\infty} X_n \subseteq Y$.
\end{enumerate}
Bemerkung: 
Die Aufgabe zeigt, dass auf einer endlichen Menge jeder monotone Operator 
$\Gamma: 2^M \rightarrow 2^M$
einen kleinsten Fixpunkt hat und gibt darüber hinaus ein Verfahren, um diesen Fixpunkt zu
berechnen. 
\solution
\begin{enumerate}
\item Wir beweisen die Behauptung durch Induktion $n$.
\begin{enumerate}
\item[I.A.] $n = 0$: Es gilt 

  $
\begin{array}[t]{lcl}
& X_0 \subseteq X_1 
 \leftrightarrow & \emptyset \subseteq X_1
\end{array}
$

 
Die letzte Behauptung ist offenbar richtig.
\item[I.S.] $n \mapsto n + 1$: Zunächst wissen wir nach Induktions-Voraussetzung, dass

  $X_n \subseteq X_{n+1}$

 gilt. Aus der Monotonie des Operators $\Gamma$ folgt dann 

  $\Gamma(X_n) \subseteq \Gamma(X_{n+1})$

 Nach der Definition der Folge $(X_n)_{n\inN}$ ist die
letzte Ungleichung äquivalent zu 

  $X_{n+1} \subseteq X_{n+2}$

 und das ist genau die Behauptung für $n+1$.
\end{enumerate}
\item Nach Teil (a) wissen wir 

  $X_0 \subseteq X_1 \subseteq X_2 \subseteq ... \subseteq X_n \subseteq X_{n+1} \subseteq 
... \subseteq M$.

 Da aus $A \subseteq B$ offenbar ${card(A)} \leq card(B)$ folgt,
heißt das 

 $card(X_0) \leq card(X_1) \leq card(X_2) \leq ... \leq 
card(X_n) \leq card(X_{n+1}) \leq ... \leq card(M)$

 Da $M$ eine endliche Menge ist, kann nicht in allen Ungleichungen 

  $card(X_n) \leq card(X_{n+1})$

 ein echtes Ungleichheitszeichen gelten. Wir definieren 

  $k := \min \{ n \in N | X_n = X_{n+1} \}$

 Mit dieser Definition gilt 

  $X_{k+1} = \Gamma(X_k) = X_k$.

 Dann zeigt eine triviale Induktion, dass für alle $n \geq k$ ebenfalls

  $X_n = X_k$

 gilt.
\item Das folgt sofort aus Teil (b), denn $X_k$ ist offenbar ein Fixpunkt von $\Gamma$.
\item Wir zeigen durch Induktion über $n$, dass für alle $n \in N$ 

  $X_n \subseteq Y$ 

 gilt. Daraus folgt dann die Behauptung, denn es gilt ja 
$\lim_{n\rightarrow\infty} X_n = \bigcup_{n=1}^\infty X_n$.
\begin{enumerate}
\item[I.A.] $n = 0$: Wegen $X_0 = \emptyset$ ist dieser Fall trivial.
\item[I.S.] $n \mapsto n + 1$: Nach Induktions-Voraussetzung wissen wir 

  $X_n \subseteq Y$

 Aufgrund der Monotonie des Operators $\Gamma$ folgt daraus 

  $\Gamma(X_n) \subseteq \Gamma(Y)$

 Nach Definition der Folge $(X_n)_{n\inN}$ gilt
$\Gamma(X_n) = X_{n+1}$ und da $Y$ ein Fixpunkt von $\Gamma$ ist,
gilt $\Gamma(Y) = Y$. Also haben wir 

  $X_{n+1} \subseteq Y$

 und das war zu zeigen. 
\end{enumerate}
\end{enumerate}
