\begin{theindex}

  \item $M \models \falsum$, \hyperpage{62}, \hyperpage{114}
  \item $M \vdash k$, \hyperpage{164}
  \item $M$ derives $k$, \hyperpage{164}
  \item $\Sigma$-Formula, \hyperpage{107}
  \item $\Sigma$-structure, \hyperpage{110}
  \item $\circleftright$, \hyperpage{36}
  \item $\circneg$, \hyperpage{36}
  \item $\circright$, \hyperpage{36}
  \item $\circvee$, \hyperpage{36}
  \item $\circwedge$, \hyperpage{36}
  \item $\falsum$, Falsum, \hyperpage{34}
  \item $\leftrightarrow$ if and only iff, \hyperpage{34}
  \item $\mathbb{F}_\Sigma$, \hyperpage{107}
  \item $\mathcal{A}_\Sigma$, \hyperpage{106}
  \item $\mathcal{B} = \{ \texttt{True}, \texttt{False} \}$, 
		\hyperpage{36}
  \item $\mathcal{F}$: set of propositional formulas, \hyperpage{34}
  \item $\mathcal{I}$, propositional valuation, \hyperpage{36}
  \item $\mathcal{K}$ set of all clauses, \hyperpage{47}
  \item $\mathcal{L}$, set of all literals, \hyperpage{47}
  \item $\mathcal{P}$, set of propositional variables, \hyperpage{34}
  \item $\mathcal{S} \models F$, \hyperpage{113}
  \item $\mathcal{T}_\Sigma$, \hyperpage{105}
  \item $\models f$, \hyperpage{43}
  \item $\neg a$, \hyperpage{32}
  \item $\neg f$, \hyperpage{34}
  \item $\rightarrow$, if $\cdots$, then, \hyperpage{34}
  \item $\struct(\mathcal{I}, t)$, \hyperpage{112}
  \item $\textsl{BV}(F)$, \hyperpage{107}
  \item $\textsl{FV}(F)$, \hyperpage{107}
  \item $\var(t)$, \hyperpage{107}
  \item $\vee$, or, \hyperpage{34}
  \item $\verum$, Verum, \hyperpage{34}
  \item $\wedge$, and, \hyperpage{34}
  \item $\widehat{\mathcal{I}}(f)$, \hyperpage{36}
  \item $a \leftrightarrow b$, \hyperpage{32}
  \item $a \rightarrow b$, \hyperpage{32}
  \item $a \vee b$, \hyperpage{32}
  \item $a \wedge b$, \hyperpage{32}
  \item $s \doteq t$, \hyperpage{159}
  \item \texttt  {cnf}, \hyperpage{56}
  \item \texttt  {findValuation}, \hyperpage{68}
  \item \texttt  {reduce}, \hyperpage{77}
  \item \texttt  {saturate}, \hyperpage{76}
  \item \texttt{neg}, \hyperpage{53}
  \item \texttt{nnf}, \hyperpage{53}
  \item \texttt{reduce}, \hyperpage{73}
  \item \texttt{solve}, \hyperpage{74}
  \item \texttt{subsume}, \hyperpage{72}
  \item \texttt{unitCut}, \hyperpage{71}

  \indexspace

  \item absorption, \hyperpage{44}
  \item algorithm of Martelli and Montanari, \hyperpage{159}
  \item Arity, \hyperpage{104}
  \item associative, \hyperpage{44}
  \item Atomic Formulas, \hyperpage{106}
  \item atomic formulas, \hyperpage{103}
  \item atomic proposition, \hyperpage{31}

  \indexspace

  \item backtracking, \hyperpage{128}
  \item biconditional, \hyperpage{34}
  \item bound variable, \hyperpage{106}
  \item bound variables, \hyperpage{107}

  \indexspace

  \item case distinction, \hyperpage{72}
  \item clause, \hyperpage{47}
  \item closed formula, \hyperpage{113}
  \item CNF, \hyperpage{48}
  \item commutative, \hyperpage{44}
  \item complement, \hyperpage{47}
  \item complementary literals, \hyperpage{48}
  \item composite propositions, \hyperpage{31}
  \item composition $\sigma\tau$, \hyperpage{158}
  \item Composition von Substitutions, \hyperpage{158}
  \item computational induction, \hyperpage{18}
  \item conjunction, \hyperpage{34}
  \item conjunctive normal form, \hyperpage{48}
  \item constant, \hyperpage{103, 104}
  \item constraint satisfaction problem, \hyperpage{123}
  \item constraints, \hyperpage{123}
  \item contradictory, \hyperpage{114}
  \item Correctness Theorem of First-Order Logic, \hyperpage{164}
  \item countably infinite, \hyperpage{13}
  \item CSP, \hyperpage{123}
  \item Cut Rule, \hyperpage{59}

  \indexspace

  \item Davis-Putnam Algorithm, \hyperpage{73}
  \item decidable, \hyperpage{11}
  \item declarative programming, \hyperpage{122}
  \item DeMorgan rules, \hyperpage{44}
  \item derivation, \hyperpage{57}
  \item disjunction, \hyperpage{34}
  \item distributive, \hyperpage{44}
  \item domain, \hyperpage{124}

  \indexspace

  \item eight queens puzzle, \hyperpage{125}
  \item equivalence problem, \hyperpage{14}
  \item equivalent, \hyperpage{44}, \hyperpage{114}

  \indexspace

  \item Factorization, \hyperpage{163}
  \item fallacy, \hyperpage{59}
  \item Falsum, \hyperpage{34}
  \item first-order logic, \hyperpage{103}
  \item free   variables, \hyperpage{107}
  \item free variable, \hyperpage{106}
  \item function symbol, \hyperpage{103}
  \item Function symbols, \hyperpage{104}

  \indexspace

  \item Group, \hyperpage{115}

  \indexspace

  \item halting problem, \hyperpage{8}, \hyperpage{11}

  \indexspace

  \item idempotency, \hyperpage{44}
  \item implication, \hyperpage{34}
  \item inference rule, \hyperpage{58}
  \item injective, \hyperpage{13}
  \item interpretation, \hyperpage{111}

  \indexspace

  \item Jeroslow-Wang Heuristic, \hyperpage{78}

  \indexspace

  \item literal, \hyperpage{46}

  \indexspace

  \item map colouring, \hyperpage{124}
  \item model, \hyperpage{113}

  \indexspace

  \item negation, \hyperpage{34}
  \item negation-normal-form, \hyperpage{49}
  \item negatives literal, \hyperpage{47}
  \item nested tuple, \hyperpage{38}

  \indexspace

  \item Object variable, \hyperpage{103}
  \item Object variables, \hyperpage{104}

  \indexspace

  \item partial variable assignment, \hyperpage{123}
  \item partially equivalent, \hyperpage{14}
  \item positive literal, \hyperpage{46}
  \item Predicate symbols, \hyperpage{103, 104}
  \item proof, \hyperpage{57}
  \item propositional formulas, \hyperpage{34}
  \item propositional valuation $\mathcal{I}$, \hyperpage{36}
  \item propositional variable, \hyperpage{104}
  \item propositional variables, \hyperpage{32}, \hyperpage{34}
  \item propositions, \hyperpage{31}

  \indexspace

  \item quantifiers, \hyperpage{103}

  \indexspace

  \item Refutational Completeness of the Resolution Calculus, 
		\hyperpage{164}
  \item Resolution, \hyperpage{162}

  \indexspace

  \item satisfiable, \hyperpage{32}, \hyperpage{62}, \hyperpage{114}
  \item saturated, \hyperpage{62}
  \item semantics, \hyperpage{34}, \hyperpage{36}
  \item set notation, \hyperpage{47}
  \item set notation for formulas in CNF, \hyperpage{48}
  \item signature, \hyperpage{104}
  \item solution, \hyperpage{62}, \hyperpage{69, 70}
  \item solution of a \textsc{Csp}, \hyperpage{123}
  \item Substitution Rule, \hyperpage{162}
  \item subsumed, \hyperpage{71}
  \item sudoku, \hyperpage{144}
  \item surjective, \hyperpage{13}
  \item symbolic execution, \hyperpage{24}
  \item syntactical equation, \hyperpage{159}
  \item syntax, \hyperpage{34}
  \item system of syntactical equations, \hyperpage{159}

  \indexspace

  \item tautology, \hyperpage{32}, \hyperpage{43}
  \item terms, \hyperpage{105}
  \item test function, \hyperpage{9}
  \item trivial, \hyperpage{48}
  \item trivial set of clauses, \hyperpage{70}
  \item truth table, \hyperpage{36}
  \item truth values, \hyperpage{36}
  \item turing machine, \hyperpage{13}
  \item Turing, Alan, \hyperpage{11}
  \item twin prime, \hyperpage{13}

  \indexspace

  \item unifier, \hyperpage{159}
  \item unit clause, \hyperpage{70}
  \item unit cut, \hyperpage{71}
  \item Universal closure, \hyperpage{164}
  \item Universally valid, \hyperpage{113}
  \item universally valid, \hyperpage{43}
  \item universe, \hyperpage{110}
  \item unsatisfiable, \hyperpage{32}, \hyperpage{62}

  \indexspace

  \item Vampire, \hyperpage{168}
  \item variable assignment, \hyperpage{111}
  \item Verum, \hyperpage{34}

\end{theindex}
