This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: logic.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: setlx.aux
A level-1 auxiliary file: grenzen.aux
A level-1 auxiliary file: aussagenlogik.aux
A level-1 auxiliary file: praedikatenlogik.aux
The style file: alpha.bst
Database file #1: cs.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            612 strings with 5606 characters,
and the built_in function-call counts, 2973 in all, are:
= -- 292
> -- 142
< -- 4
+ -- 50
- -- 48
* -- 219
:= -- 515
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 114
empty$ -- 210
format.name$ -- 59
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 158
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 28
width$ -- 11
write$ -- 104
