// Prüfe, ob die n Kokosnüsse k mal so in drei Teile aufgeteilt werden können,
// dass immer eine Nuss für den Affen übrig bleibt.
teile := procedure(n, k) {
    if (n % 3 != 1) { return false; }
    if (k     == 1) { return true;  }
    return teile((n - 1) * 2 / 3, k - 1);
};
print({ n : n in { 1 .. 100 } | teile(n, 4) });

x := arb({ n : n in { 1 .. 100 } | teile(n, 4) });
print("Am Anfang waren es $x$ Kokosnüsse.");
for (k in [1 .. 3]) {
    x := 2/3 * (x - 1);
    print("Nach dem $k$-ten Teilen waren es $x$ Kokosnüsse.");
}
