transClosure := procedure(r) {
    p := r;
    while (true) {
        oldP := p;
        p    := p + pathProduct(r, p);
        print(p);
        if (p == oldP) {
            return p;
        }
    }
};
pathProduct := procedure(p, q) {
    return { add(x, y) : x in p, y in q | x[-1] == y[1] };
};    
add := procedure(p, q) {
    return p + q[2..];
};
r := { [1,2], [2,3], [1,3], [2,4], [4,5], [5, 1] };
print( "r = ", r );
print( "computing all paths" );
p := transClosure(r);
print( "p = ", p );

