transClosure := procedure(R) {
    P := R;
    while (true) {
        oldP := P;
        P    := R + pathProduct(R, P);
        print(P);
        if (P == oldP) {
            return P;
        }
    }
};
pathProduct := procedure(P, Q) {
    return { join(x, y) : x in P, y in Q | x[-1] == y[1] };
};    
join := procedure(p, q) {
    return p + q[2..];
};
R := { [1,2], [2,3], [1,3], [2,4], [4,5], [4, 1] };
print( "R = ", R );
print( "computing all paths" );
P := transClosure(R);
print( "P = ", P );

