quine := procedure() {
    quote  := char(34);
    indent := ' ' * 16;
    cmds   := [
                "quine := procedure() {",
                "    quote  := char(34);",
                "    indent := ' ' * 16;",
                "    cmds   := [",
                "    ];",
                "    for (x in cmds[1..4]) {",
                "        print(x);",
                "    }",
                "    for (x in cmds | x != 'quine();') {",
                "        print(indent + quote + x + quote + ',');",
                "    }",
                "    print(indent + quote + 'quine();' + quote);",
                "    for (x in cmds[5..]) {",
                "        print(x);",
                "    }",
                "};",
                "quine();"
    ];
    for (x in cmds[1..4]) {
        print(x);
    }
    for (x in cmds | x != 'quine();') {
        print(indent + quote + x + quote + ',');
    }
    print(indent + quote + 'quine();' + quote);
    for (x in cmds[5..]) {
        print(x);
    }
};
quine();
