a := [ 1, 2, 3 ];
b := [ 2, 3, 4, 5, 6 ];
c := { 5, 6, 7 };
// Aneinander hängen der Tupel mit +
print(a, " + ", b, " = ", a + b);
// Berechnung der Anzahl der Elemente einer Menge
print("# ", c, " = ", # c);
// Berechnung der Länge eines Tupels
print("# ", a, " = ", # a);
// Auswahl des dritten Elements von b
print(b, "[3] = ", b[3] );
// Überschreiben des 10 Elements von b
b[10] := 42;
print("b = ", b);
// Auswahl einer Teilliste
d := b[2..4];
print( "d = ", d);
x := 1;  y := 2;
[ x, y ] := [ y, x ];
print("x = ", x, ", y = ", y);
