print("Zahl eingeben:");
n := read();
m := n % 10;
switch {
    case m == 0 : print("letzte Ziffer ist 0"); 
    case m == 1 : print("letzte Ziffer ist 1");
    case m == 2 : print("letzte Ziffer ist 2");
    case m == 3 : print("letzte Ziffer ist 3");
    case m == 4 : print("letzte Ziffer ist 4");
    case m == 5 : print("letzte Ziffer ist 5");
    case m == 6 : print("letzte Ziffer ist 6");
    case m == 7 : print("letzte Ziffer ist 7");
    case m == 8 : print("letzte Ziffer ist 8");
    case m == 9 : print("letzte Ziffer ist 9");
    default     : print("impossible");
}
