// The procedure call closure(r) computes the transitive closure
// of the binary relation r.
transClosure := procedure(r) {
    t := r;
    while (true) {
        oldT := t;
        t    := r + product(r, t);
        if (t == oldT) {
            return t;
        }
    }
};
product := procedure(r1, r2) {
    return { [x,z] : [x,y] in r1, [y,z] in r2 };
};

r := { [1,2], [2,3], [1,3], [2,4], [4,5] };
print( "r = ", r );
print( "computing transitive closure of r" );
t := transClosure(r);
print( "r+ = ", t );

