\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{chess}

    \PYG{k}{def} \PYG{n+nf}{show\PYGZus{}solution}\PYG{p}{(}\PYG{n}{Solution}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
        \PYG{n}{board} \PYG{o}{=} \PYG{n}{chess}\PYG{o}{.}\PYG{n}{Board}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} create empty chess board}
        \PYG{n}{queen} \PYG{o}{=} \PYG{n}{chess}\PYG{o}{.}\PYG{n}{Piece}\PYG{p}{(}\PYG{n}{chess}\PYG{o}{.}\PYG{n}{QUEEN}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n}{field\PYGZus{}number} \PYG{o}{=} \PYG{p}{(}\PYG{n}{row} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{8} \PYG{o}{+} \PYG{n}{col} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
                \PYG{k}{if} \PYG{n+nb}{frozenset}\PYG{p}{(\PYGZob{}} \PYG{n}{var}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)} \PYG{p}{\PYGZcb{})} \PYG{o+ow}{in} \PYG{n}{Solution}\PYG{p}{:}
                    \PYG{n}{board}\PYG{o}{.}\PYG{n}{set\PYGZus{}piece\PYGZus{}at}\PYG{p}{(}\PYG{n}{field\PYGZus{}number}\PYG{p}{,} \PYG{n}{queen}\PYG{p}{)}
        \PYG{n}{display}\PYG{p}{(}\PYG{n}{board}\PYG{p}{)}
\end{Verbatim}
