\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{evalTerm}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{I}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{):}  \PYG{c+c1}{\PYGZsh{} t is a variable}
            \PYG{k}{return} \PYG{n}{I}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}
        \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{J}     \PYG{o}{=} \PYG{n}{S}      \PYG{c+c1}{\PYGZsh{} J is the dictionary of interpretations}
        \PYG{n}{f}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Args} \PYG{o}{=} \PYG{n}{t}      \PYG{c+c1}{\PYGZsh{} function symbol and arguments}
        \PYG{n}{fJ}       \PYG{o}{=} \PYG{n}{J}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]}   \PYG{c+c1}{\PYGZsh{} interpretation of function symbol}
        \PYG{n}{ArgVals}  \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{evalTerm}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{I}\PYG{p}{)} \PYG{k}{for} \PYG{n}{arg} \PYG{o+ow}{in} \PYG{n}{Args}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{fJ}\PYG{p}{[}\PYG{n}{ArgVals}\PYG{p}{]}
\end{Verbatim}
