\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{numberVariables}\PYG{p}{(}\PYG{n}{Clauses}\PYG{p}{):}
        \PYG{n}{Variables} \PYG{o}{=} \PYG{n}{findVariables}\PYG{p}{(}\PYG{n}{Clauses}\PYG{p}{)}
        \PYG{n}{count}     \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n}{Var2Int}   \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{n}{Int2Var}   \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{k}{for} \PYG{n}{variable} \PYG{o+ow}{in} \PYG{n}{Variables}\PYG{p}{:}
            \PYG{n}{Var2Int}\PYG{p}{[}\PYG{n}{variable}\PYG{p}{]} \PYG{o}{=} \PYG{n}{count}
            \PYG{n}{Int2Var}\PYG{p}{[}\PYG{n}{count}   \PYG{p}{]} \PYG{o}{=} \PYG{n}{variable}
            \PYG{n}{count} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{return} \PYG{n}{Var2Int}\PYG{p}{,} \PYG{n}{Int2Var}
\end{Verbatim}
