\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{missionaries\PYGZus{}CSP}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{S} \PYG{o}{=} \PYG{n}{z3}\PYG{o}{.}\PYG{n}{Solver}\PYG{p}{()}
        \PYG{n}{Ms} \PYG{o}{=} \PYG{p}{[}\PYG{n}{z3}\PYG{o}{.}\PYG{n}{Int}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}M}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}
        \PYG{n}{Is} \PYG{o}{=} \PYG{p}{[}\PYG{n}{z3}\PYG{o}{.}\PYG{n}{Int}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}C}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}
        \PYG{n}{Bs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{z3}\PYG{o}{.}\PYG{n}{Int}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}B}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}
        \PYG{n}{Constraints}  \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{start}\PYG{p}{(}\PYG{n}{Ms}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{Is}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{Bs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZcb{}}  \PYG{c+c1}{\PYGZsh{} start state}
        \PYG{n}{Constraints} \PYG{o}{|=} \PYG{p}{\PYGZob{}} \PYG{n}{goal}\PYG{p}{(} \PYG{n}{Ms}\PYG{p}{[}\PYG{n}{n}\PYG{p}{],} \PYG{n}{Is}\PYG{p}{[}\PYG{n}{n}\PYG{p}{],} \PYG{n}{Bs}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{p}{\PYGZcb{}}  \PYG{c+c1}{\PYGZsh{} goal state}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
            \PYG{n}{Constraints}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{invariant}\PYG{p}{(}\PYG{n}{Ms}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{Is}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{Bs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
            \PYG{n}{Constraints}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{transition}\PYG{p}{(}\PYG{n}{Ms}\PYG{p}{[}\PYG{n}{i}  \PYG{p}{],} \PYG{n}{Is}\PYG{p}{[}\PYG{n}{i}  \PYG{p}{],} \PYG{n}{Bs}\PYG{p}{[}\PYG{n}{i}  \PYG{p}{],}
                                       \PYG{n}{Ms}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{Is}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{Bs}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]))}
        \PYG{n}{S}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Constraints}\PYG{p}{)}
        \PYG{n}{result} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{S}\PYG{o}{.}\PYG{n}{check}\PYG{p}{())}
        \PYG{k}{if} \PYG{n}{result} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}sat\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{Model} \PYG{o}{=} \PYG{n}{S}\PYG{o}{.}\PYG{n}{model}\PYG{p}{()}
            \PYG{n}{Solution} \PYG{o}{=} \PYG{p}{(}   \PYG{p}{\PYGZob{}} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}M}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{Model}\PYG{p}{[}\PYG{n}{Ms}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
                         \PYG{o}{|} \PYG{p}{\PYGZob{}} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}C}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{Model}\PYG{p}{[}\PYG{n}{Is}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
                         \PYG{o}{|} \PYG{p}{\PYGZob{}} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}B}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{Model}\PYG{p}{[}\PYG{n}{Bs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
                       \PYG{p}{)}
            \PYG{k}{return} \PYG{p}{\PYGZob{}} \PYG{n}{key}\PYG{p}{:} \PYG{n}{Solution}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]}\PYG{o}{.}\PYG{n}{as\PYGZus{}long}\PYG{p}{()} \PYG{k}{for} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n}{Solution} \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{k+kc}{None}

    \PYG{k}{def} \PYG{n+nf}{find\PYGZus{}solution}\PYG{p}{():}
        \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
            \PYG{n}{Solution} \PYG{o}{=} \PYG{n}{missionaries\PYGZus{}CSP}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{Solution} \PYG{o}{!=} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{n}\PYG{p}{,} \PYG{n}{Solution}
            \PYG{n}{n} \PYG{o}{+=} \PYG{l+m+mi}{2}
\end{Verbatim}
