\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{findVariables}\PYG{p}{(}\PYG{n}{Clauses}\PYG{p}{):}
        \PYG{n}{Variables} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{Clause} \PYG{o+ow}{in} \PYG{n}{Clauses}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{literal} \PYG{o+ow}{in} \PYG{n}{Clause}\PYG{p}{:}
                \PYG{k}{match} \PYG{n}{literal}\PYG{p}{:}
                    \PYG{k}{case} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}¬\PYGZsq{}}\PYG{p}{,} \PYG{n}{var}\PYG{p}{):} \PYG{n}{Variables} \PYG{o}{|=} \PYG{p}{\PYGZob{}} \PYG{n}{var} \PYG{p}{\PYGZcb{}}
                    \PYG{k}{case} \PYG{n}{var}       \PYG{p}{:} \PYG{n}{Variables} \PYG{o}{|=} \PYG{p}{\PYGZob{}} \PYG{n}{var} \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{Variables}
\end{Verbatim}
