\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{F1} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∀\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Equals\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Multiply\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{,),} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{))}
    \PYG{n}{F2} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∀\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∃\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Equals\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Multiply\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{,))))}
    \PYG{n}{F3} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∀\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∀\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∀\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{,}
              \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Equals\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Multiply\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Multiply\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{),}
                         \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Multiply\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Multiply\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{))}
              \PYG{p}{)}
         \PYG{p}{)))}
    \PYG{n}{F4} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∀\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∀\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,}
              \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Equals\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Multiply\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{),}
                         \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Multiply\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
              \PYG{p}{)}
         \PYG{p}{))}
\end{Verbatim}
