\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{o}{\PYGZpc{}} \PYG{n}{run} \PYG{n}{FOL}\PYG{o}{\PYGZhy{}}\PYG{n}{Parser}\PYG{o}{.}\PYG{n}{ipynb}

    \PYG{k}{def} \PYG{n+nf}{parse}\PYG{p}{(}\PYG{n}{s}\PYG{p}{):}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{LogicParser}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{p}\PYG{o}{.}\PYG{n}{parse}\PYG{p}{()}

    \PYG{n}{F1} \PYG{o}{=} \PYG{n}{parse}\PYG{p}{(}\PYG{n}{G1}\PYG{p}{)}
    \PYG{n}{F2} \PYG{o}{=} \PYG{n}{parse}\PYG{p}{(}\PYG{n}{G2}\PYG{p}{)}
    \PYG{n}{F3} \PYG{o}{=} \PYG{n}{parse}\PYG{p}{(}\PYG{n}{G3}\PYG{p}{)}
    \PYG{n}{F4} \PYG{o}{=} \PYG{n}{parse}\PYG{p}{(}\PYG{n}{G4}\PYG{p}{)}
\end{Verbatim}
