\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{k}{def} \PYG{n+nf}{queensCSP}\PYG{p}{():}
     \PYG{l+s+s1}{\PYGZsq{}Returns a CSP coding the 8 queens problem.\PYGZsq{}}
     \PYG{n}{S}            \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}          \PYG{c+c1}{\PYGZsh{} used as indices}
     \PYG{n}{Variables}    \PYG{o}{=} \PYG{p}{[} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Q}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{S} \PYG{p}{]}
     \PYG{n}{Values}       \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8} \PYG{p}{\PYGZcb{}}
     \PYG{n}{SameColumn}   \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Q}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ != Q}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{j}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{S} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{S} \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j} \PYG{p}{\PYGZcb{}}
     \PYG{n}{SameDiagonal} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}abs(Q}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZhy{}Q}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{j}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{) != }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{S} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{S} \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j} \PYG{p}{\PYGZcb{}}
     \PYG{k}{return} \PYG{p}{(}\PYG{n}{Variables}\PYG{p}{,} \PYG{n}{Values}\PYG{p}{,} \PYG{n}{SameColumn} \PYG{o}{|} \PYG{n}{SameDiagonal}\PYG{p}{)}
\end{Verbatim}
