\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{nnf}\PYG{p}{(}\PYG{n}{f}\PYG{p}{:} \PYG{n}{Formula}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Formula}\PYG{p}{:}
        \PYG{k}{match} \PYG{n}{f}\PYG{p}{:}
            \PYG{k}{case} \PYG{n}{p} \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{):} \PYG{k}{return} \PYG{n}{p}
            \PYG{k}{case} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}⊤\PYGZsq{}}\PYG{p}{,} \PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}⊥\PYGZsq{}}\PYG{p}{,} \PYG{p}{):}      \PYG{k}{return} \PYG{n}{f}
            \PYG{k}{case} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}¬\PYGZsq{}}\PYG{p}{,} \PYG{n}{g}\PYG{p}{):}                \PYG{k}{return} \PYG{n}{neg}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
            \PYG{k}{case} \PYG{p}{(}\PYG{n}{op}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}               \PYG{k}{return} \PYG{p}{(}\PYG{n}{op}\PYG{p}{,} \PYG{n}{nnf}\PYG{p}{(}\PYG{n}{g}\PYG{p}{),} \PYG{n}{nnf}\PYG{p}{(}\PYG{n}{h}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{neg}\PYG{p}{(}\PYG{n}{f}\PYG{p}{:} \PYG{n}{Formula}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Formula}\PYG{p}{:}
        \PYG{k}{match} \PYG{n}{f}\PYG{p}{:}
            \PYG{k}{case} \PYG{n}{p} \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{):} \PYG{k}{return} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}¬\PYGZsq{}}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)}
            \PYG{k}{case} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}⊤\PYGZsq{}}\PYG{p}{,} \PYG{p}{):}     \PYG{k}{return} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}⊥\PYGZsq{}}\PYG{p}{,} \PYG{p}{)}
            \PYG{k}{case} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}⊥\PYGZsq{}}\PYG{p}{,} \PYG{p}{):}     \PYG{k}{return} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}⊤\PYGZsq{}}\PYG{p}{,} \PYG{p}{)}
            \PYG{k}{case} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}¬\PYGZsq{}}\PYG{p}{,} \PYG{n}{g}\PYG{p}{):}    \PYG{k}{return} \PYG{n}{nnf}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
            \PYG{k}{case} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∧\PYGZsq{}}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):} \PYG{k}{return} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∨\PYGZsq{}}\PYG{p}{,} \PYG{n}{neg}\PYG{p}{(}\PYG{n}{g}\PYG{p}{),} \PYG{n}{neg}\PYG{p}{(}\PYG{n}{h}\PYG{p}{))}
            \PYG{k}{case} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∨\PYGZsq{}}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):} \PYG{k}{return} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}∧\PYGZsq{}}\PYG{p}{,} \PYG{n}{neg}\PYG{p}{(}\PYG{n}{g}\PYG{p}{),} \PYG{n}{neg}\PYG{p}{(}\PYG{n}{h}\PYG{p}{))}
\end{Verbatim}
