\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{div\PYGZus{}mod}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{m}
        \PYG{n}{q}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{div\PYGZus{}mod}\PYG{p}{(}\PYG{n}{m} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
        \PYG{k}{if} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{r} \PYG{o}{+} \PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{q}    \PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{r} \PYG{o}{+} \PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{q} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{r} \PYG{o}{+} \PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{n}
\end{Verbatim}
