\begin{Verbatim}[commandchars=\\\{\}]
     \PYG{k}{def} \PYG{n+nf}{stops}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{a}\PYG{p}{):}
         \PYG{n}{l} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}def loop(x):}
\PYG{l+s+s2}{                    while True:}
\PYG{l+s+s2}{                        x = 1}
\PYG{l+s+s2}{             \PYGZdq{}\PYGZdq{}\PYGZdq{}}
         \PYG{n}{e} \PYG{o}{=} \PYG{n}{equal}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)}
         \PYG{k}{if} \PYG{n}{e} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
             \PYG{k}{return} \PYG{l+m+mi}{2}
         \PYG{k}{else}\PYG{p}{:}
             \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{e}
\end{Verbatim}
