\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{solve}\PYG{p}{():}
        \PYG{n}{Rows} \PYG{o}{=} \PYG{p}{[}\PYG{n}{z3}\PYG{o}{.}\PYG{n}{BitVec}\PYG{p}{(}\PYG{n}{row}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{63}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}
        \PYG{n}{Cols} \PYG{o}{=} \PYG{p}{[}\PYG{n}{z3}\PYG{o}{.}\PYG{n}{BitVec}\PYG{p}{(}\PYG{n}{col}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{63}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}
        \PYG{n}{Constraints} \PYG{o}{=} \PYG{n}{all\PYGZus{}constraints}\PYG{p}{(}\PYG{n}{Rows}\PYG{p}{,} \PYG{n}{Cols}\PYG{p}{)}
        \PYG{n}{S} \PYG{o}{=} \PYG{n}{z3}\PYG{o}{.}\PYG{n}{Solver}\PYG{p}{()}
        \PYG{n}{S}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Constraints}\PYG{p}{)}
        \PYG{n}{result} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{S}\PYG{o}{.}\PYG{n}{check}\PYG{p}{())}
        \PYG{k}{if} \PYG{n}{result} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}sat\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{Model}    \PYG{o}{=} \PYG{n}{S}\PYG{o}{.}\PYG{n}{model}\PYG{p}{()}
            \PYG{n}{Solution} \PYG{o}{=} \PYG{p}{(}  \PYG{p}{\PYGZob{}} \PYG{n}{row}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):} \PYG{n}{Model}\PYG{p}{[}\PYG{n}{Rows}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{63}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
                        \PYG{o}{|} \PYG{p}{\PYGZob{}} \PYG{n}{col}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):} \PYG{n}{Model}\PYG{p}{[}\PYG{n}{Cols}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{63}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZcb{})}
            \PYG{k}{return} \PYG{n}{Solution}
        \PYG{k}{elif} \PYG{n}{result} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}unsat\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}The problem is not solvable.\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Z3 cannot determine whether the problem is solvable.\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
