\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{divisors}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{\PYGZob{}} \PYG{n}{t} \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{if} \PYG{n}{k} \PYG{o}{\PYGZpc{}} \PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{}}

    \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{divisors}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{o}{==} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{p}{\PYGZcb{}}

    \PYG{k}{def} \PYG{n+nf}{legendre}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{while} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{**2 \PYGZlt{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{k}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ \PYGZlt{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{**2\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{k+kc}{True}
            \PYG{n}{k} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{return} \PYG{k+kc}{False}

    \PYG{k}{def} \PYG{n+nf}{find\PYGZus{}counter\PYGZus{}example}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{m}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
           \PYG{k}{if} \PYG{n}{legendre}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
               \PYG{n}{n} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}
           \PYG{k}{else}\PYG{p}{:}
               \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Counter example found: No prime between }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{**2 and }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{**2!\PYGZsq{}}\PYG{p}{)}
               \PYG{k}{return}
\end{Verbatim}
