\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{allConstraints}\PYG{p}{():}
    \PYG{n}{L} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} the constraints from the puzzle have to be satisfied}
    \PYG{n}{Clauses} \PYG{o}{=} \PYG{n}{constraints\PYGZus{}from\PYGZus{}puzzle}\PYG{p}{()}
    \PYG{c+c1}{\PYGZsh{} there is exactly one digit in every field}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{L}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{L}\PYG{p}{:}
            \PYG{n}{Clauses} \PYG{o}{|=} \PYG{n}{exactlyOneDigit}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} all entries in a row are unique}
    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{L}\PYG{p}{:}
        \PYG{n}{Clauses} \PYG{o}{|=} \PYG{n}{exactlyOnce}\PYG{p}{([} \PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)} \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{L} \PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} all entries in a column are unique}
    \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{L}\PYG{p}{:}
        \PYG{n}{Clauses} \PYG{o}{|=} \PYG{n}{exactlyOnce}\PYG{p}{([} \PYG{p}{(}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{)} \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{L} \PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} all entries in a 3x3 box are unique}
    \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{n}{S} \PYG{o}{=} \PYG{p}{[} \PYG{p}{(}\PYG{n}{r} \PYG{o}{*} \PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{row}\PYG{p}{,} \PYG{n}{c} \PYG{o}{*} \PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{col}\PYG{p}{)} \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
                                             \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
                \PYG{p}{]}
            \PYG{n}{Clauses} \PYG{o}{|=} \PYG{n}{exactlyOnce}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{Clauses}
\end{Verbatim}
