\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{queens}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{l+s+s2}{\PYGZdq{}Solve the n queens problem.\PYGZdq{}}
        \PYG{n}{Clauses}  \PYG{o}{=} \PYG{n}{allClauses}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{Solution} \PYG{o}{=} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{Clauses}\PYG{p}{,} \PYG{n+nb}{set}\PYG{p}{())}
        \PYG{k}{if} \PYG{n}{Solution} \PYG{o}{!=} \PYG{p}{\PYGZob{}} \PYG{n+nb}{frozenset}\PYG{p}{()} \PYG{p}{\PYGZcb{}:}
            \PYG{k}{return} \PYG{n}{Solution}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The problem is not solvable for }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ queens!\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
