\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{perfect}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb}{sum}\PYG{p}{(\PYGZob{}} \PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{})} \PYG{o}{==} \PYG{n}{n}

    \PYG{k}{def} \PYG{n+nf}{findOddPerfect}\PYG{p}{():}
        \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{perfect}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
                \PYG{k}{return} \PYG{n}{n}
            \PYG{n}{n} \PYG{o}{+=} \PYG{l+m+mi}{2}

    \PYG{n}{findOddPerfect}\PYG{p}{()}
\end{Verbatim}
