\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{root}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{0}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{root}\PYG{p}{(}\PYG{n}{n} \PYG{o}{//} \PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{r}
\end{Verbatim}
