\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{power}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{1}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{power}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p} \PYG{o}{*} \PYG{n}{m}
\end{Verbatim}
