\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MMZ{\etalchar{+}}01}

\bibitem[Bra90]{bratko:90}
Ivan Bratko.
\newblock {\em {PROLOG} Programming for Artificial Intelligence, Second
  Edition}.
\newblock Addison-Wesley, 1990.

\bibitem[DEDC96]{deransart:96}
P.~Deransart, A.~Ed-Dbali, and L.~Cervoni.
\newblock {\em Prolog: The Standard}.
\newblock Springer-Verlag, 1996.

\bibitem[DH90]{dewar79}
Robert B.~K. Dewar and Robert Hummel.
\newblock A gentle introduction to the {SETL2} programming language.
\newblock Technical report, 1990.
\newblock Available at: \\
  \texttt{ftp://cs.nyu.edu/pub/languages/setl2/doc/2.2/intro.ps}.

\bibitem[DLL62]{davis62}
Martin Davis, George Logemann, and Donald Loveland.
\newblock A machine program for theorem-proving.
\newblock {\em Communications of the ACM}, 5(7):394--397, 1962.

\bibitem[Lip98]{lipschutz98}
Seymour Lipschutz.
\newblock {\em Set Theory and Related Topics}.
\newblock McGraw-Hill, New York, 1998.

\bibitem[Llo87]{lloyd:87}
J.~W. Lloyd.
\newblock {\em Foundations of Logic Programming}.
\newblock Springer, Berlin, 1987.

\bibitem[MMZ{\etalchar{+}}01]{moskewicz01}
Matthew~W. Moskewicz, Conor~F. Madigan, Ying Zhao, Lintao Zhang, and Sharad
  Malik.
\newblock {Chaff: Engineering an Efficient {SAT} Solver}.
\newblock In {\em Proceedings of the 38th Design Automation Conference
  ({DAC}'01)}, 2001.

\bibitem[Sch03]{schwarz03}
Jack Schwarz.
\newblock {\em Programming in {SETL}}.
\newblock 2003.
\newblock Available at \\ \texttt{http://www.settheory.com}.

\bibitem[Sny90]{snyder90b}
W.~Kirk Snyder.
\newblock The {Setl2} programming language: Update on current developments.
\newblock Technical report, 1990.
\newblock Available at \\
  \texttt{ftp://cs.nyu.edu/pub/languages/setl2/doc/2.2/update.ps}.

\bibitem[SS94]{sterling:94}
Leon Sterling and Ehud~Y. Shapiro.
\newblock {\em The Art of Prolog - Advanced Programming Techniques, 2nd Ed}.
\newblock MIT Press, 1994.

\bibitem[Wie06]{wielemaker:06}
J.~Wielemaker.
\newblock {SWI-Prolog} 5.6 reference manual, 2006.
\newblock Online available at \texttt{http://www.swi-prolog.org/dl-doc.html}.

\end{thebibliography}
