This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: informatik-script.aux
A level-1 auxiliary file: grundlagen.aux
A level-1 auxiliary file: setl.aux
A level-1 auxiliary file: aussagenlogik.aux
A level-1 auxiliary file: compact.aux
A level-1 auxiliary file: praedikatenlogik.aux
A level-1 auxiliary file: prolog.aux
A level-1 auxiliary file: prolog-not.aux
The style file: alpha.bst
Database file #1: /home/stroetma/Kurse/cs.bib
Warning--empty institution in dewar79
Warning--empty publisher in schwarz03
Warning--empty institution in snyder90b
You've used 11 entries,
            2543 wiz_defined-function locations,
            623 strings with 5951 characters,
and the built_in function-call counts, 3575 in all, are:
= -- 327
> -- 171
< -- 6
+ -- 59
- -- 55
* -- 220
:= -- 622
add.period$ -- 36
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 159
empty$ -- 273
format.name$ -- 71
if$ -- 709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 62
num.names$ -- 33
pop$ -- 88
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 106
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 29
width$ -- 13
write$ -- 142
(There were 3 warnings)
