\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MMZ{\etalchar{+}}01}

\bibitem[Bra90]{bratko:90}
Ivan Bratko.
\newblock {\em {PROLOG} Programming for Artificial Intelligence}.
\newblock Addison-Wesley, 2nd edition, 1990.

\bibitem[Can95]{cantor:1895}
Georg Cantor.
\newblock Beiträge zur {B}egründung der transfiniten {M}engenlehre.
\newblock {\em Mathematische Annalen}, 46:481--512, 1895.

\bibitem[DEDC96]{deransart:96}
P.~Deransart, A.~Ed-Dbali, and L.~Cervoni.
\newblock {\em Prolog: The Standard}.
\newblock Springer-Verlag, 1996.

\bibitem[DLL62]{davis62}
Martin Davis, George Logemann, and Donald Loveland.
\newblock A machine program for theorem-proving.
\newblock {\em Communications of the ACM}, 5(7):394--397, 1962.

\bibitem[Lip98]{lipschutz:1998}
Seymour Lipschutz.
\newblock {\em Set Theory and Related Topics}.
\newblock McGraw-Hill, New York, 1998.

\bibitem[Llo87]{lloyd:87}
J.~W. Lloyd.
\newblock {\em Foundations of Logic Programming}.
\newblock Springer, Berlin, 1987.

\bibitem[McC97]{mccune:1997}
William McCune.
\newblock Solution of the robbins problem.
\newblock {\em Journal of Automated Reasoning}, 19:263--276, December 1997.

\bibitem[McC10]{mccune:2010}
William McCune.
\newblock {P}rover9 and {M}ace4.
\newblock \verb|http://www.cs.unm.edu/~mccune/prover9/|, 2005--2010.

\bibitem[MMZ{\etalchar{+}}01]{moskewicz01}
Matthew~W. Moskewicz, Conor~F. Madigan, Ying Zhao, Lintao Zhang, and Sharad
  Malik.
\newblock {Chaff: Engineering an Efficient {SAT} Solver}.
\newblock In {\em Proceedings of the 38th Design Automation Conference
  ({DAC}'01)}, 2001.

\bibitem[Ric53]{rice:53}
Henry~G. Rice.
\newblock Classes of recursively enumerable sets and their decision problems.
\newblock {\em Transactions of the American Mathematical Society}, 83, 1953.

\bibitem[Sch87]{schoening87}
Uwe Schöning.
\newblock {\em Logik für Informatiker}.
\newblock Springer-Verlag, 1987.

\bibitem[SDSD86]{setl86}
J.~T. Schwartz, R.~B. Dewar, E.~Schonberg, and E.~Dubinsky.
\newblock {\em Programming With Sets: An Introduction to SETL}.
\newblock Springer-Verlag, 1986.

\bibitem[SS94]{sterling:94}
Leon Sterling and Ehud~Y. Shapiro.
\newblock {\em The Art of Prolog - Advanced Programming Techniques, 2nd Ed}.
\newblock MIT Press, 1994.

\bibitem[Tur36]{turing:36}
Alan~M. Turing.
\newblock On computable numbers, with an application to the
  ``{E}ntscheidungsproblem''.
\newblock {\em Proceedings of the London Mathematical Society}, 42(2):230--265,
  1936.

\bibitem[Wie13]{wielemaker:2013}
Jan Wielemaker.
\newblock {SWI} {P}rolog {R}eference {M}anual, {\em updated for version 6.2.6}.
\newblock Technical report, Univesity of Amsterdam, 2013.

\end{thebibliography}
