This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: logik.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: setl.aux
A level-1 auxiliary file: grenzen.aux
A level-1 auxiliary file: aussagenlogik.aux
A level-1 auxiliary file: praedikatenlogik.aux
A level-1 auxiliary file: hoare.aux
The style file: alpha.bst
Database file #1: cs.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            612 strings with 5559 characters,
and the built_in function-call counts, 2823 in all, are:
= -- 271
> -- 131
< -- 5
+ -- 45
- -- 44
* -- 197
:= -- 492
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 116
empty$ -- 205
format.name$ -- 56
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 44
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 132
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 25
width$ -- 11
write$ -- 103
