This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: logik.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: grundlagen.aux
A level-1 auxiliary file: setl.aux
A level-1 auxiliary file: grenzen.aux
A level-1 auxiliary file: aussagenlogik.aux
A level-1 auxiliary file: praedikatenlogik.aux
A level-1 auxiliary file: prolog.aux
A level-1 auxiliary file: prolog-not.aux
A level-1 auxiliary file: prolog-cut.aux
The style file: alpha.bst
Database file #1: /Users/stroetma/Dropbox/Kurse/cs.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            652 strings with 6303 characters,
and the built_in function-call counts, 4939 in all, are:
= -- 469
> -- 215
< -- 10
+ -- 71
- -- 69
* -- 319
:= -- 854
add.period$ -- 45
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 221
empty$ -- 377
format.name$ -- 93
if$ -- 980
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 79
num.names$ -- 45
pop$ -- 98
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 207
swap$ -- 14
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 191
