This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: logik.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: setl.aux
A level-1 auxiliary file: grenzen.aux
A level-1 auxiliary file: aussagenlogik.aux
A level-1 auxiliary file: praedikatenlogik.aux
The style file: alpha.bst
Database file #1: cs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            607 strings with 5501 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 248
> -- 123
< -- 4
+ -- 43
- -- 42
* -- 184
:= -- 447
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 100
empty$ -- 180
format.name$ -- 52
if$ -- 498
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 38
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 125
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 91
