This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: logic.aux
A level-1 auxiliary file: foundations.aux
A level-1 auxiliary file: setl.aux
A level-1 auxiliary file: wolf.aux
A level-1 auxiliary file: propositional-logic.aux
A level-1 auxiliary file: inference.aux
A level-1 auxiliary file: predicate-logic.aux
A level-1 auxiliary file: prolog.aux
A level-1 auxiliary file: prolog-not.aux
The style file: alpha.bst
Database file #1: /Users/stroetma/Kurse/cs.bib
Warning--empty institution in dewar79
Warning--empty publisher in schwarz03
Warning--empty institution in snyder90b
You've used 12 entries,
            2543 wiz_defined-function locations,
            632 strings with 6045 characters,
and the built_in function-call counts, 3934 in all, are:
= -- 367
> -- 179
< -- 7
+ -- 61
- -- 57
* -- 246
:= -- 679
add.period$ -- 39
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 174
empty$ -- 302
format.name$ -- 75
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 67
num.names$ -- 36
pop$ -- 90
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 138
swap$ -- 11
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 33
width$ -- 14
write$ -- 156
(There were 3 warnings)
