allVars := procedure(e) {
    operators := {"+", "-", "*", "/"};
    switch {
        case isString(e):       return { e };
        case e(2) in operators: return allVars(e(1)) + allVars(e(3));
        default:                abort("Error in allVars($e$)");
    }
};

countVars := procedure(e, x) {
    operators := {"+", "-", "*", "/"};
    switch {
        case x == e:            return 1;
        case isString(e):       return 0;
        case e(2) in operators: return countVars(e(1), x) + countVars(e(3), x);
        default:                abort("Error in countVars($e$)");
    }
};

singleVars := procedure(e) {
    return { x in allVars(e) | countVars(e,x) == 1 };
};

print(singleVars([[["x", "+", "y"], "*", ["x", "+", "y"]], "+", "z"]));

