% This file can be used to prove that groups of order 2 are commutattive.

% e is the neutral element.
fof(a1, axiom, ! [X] : mult(e,X) = X).

% i(X) is the left inverse of X.
fof(a2, axiom, ! [X] : mult(i(X), X) = e).

% The law of associativity holds.
fof(a3, axiom, ! [X,Y,Z] : mult(mult(X, Y), Z) = mult(X, mult(Y, Z))).

% Every element is its own inverse.
fof(a4, axiom, ! [X] : mult(X, X) = e).

% Then the law of commutativity should hold.
fof(commute, conjecture, ! [X] : mult(X, Y) = mult(Y, X)).
