1. ? [X0] : (killed(X0,agatha) & lives_at_dreadbury(X0)) [input]
2. ! [X0] : (lives_at_dreadbury(X0) <=> (charles = X0 | butler = X0 | agatha = X0)) [input]
3. ! [X0,X1] : (killed(X0,X1) => hates(X0,X1)) [input]
4. ! [X0,X1] : (killed(X0,X1) => ~richer(X0,X1)) [input]
5. ! [X0] : (hates(agatha,X0) => ~hates(charles,X0)) [input]
6. ! [X0] : (hates(agatha,X0) <=> butler != X0) [input]
7. ! [X0] : (~richer(X0,agatha) => hates(butler,X0)) [input]
8. ! [X0] : (hates(agatha,X0) => hates(butler,X0)) [input]
9. ! [X0] : ? [X1] : ~hates(X0,X1) [input]
10. agatha != butler [input]
11. killed(agatha,agatha) [input]
12. ~killed(agatha,agatha) [negated conjecture 11]

16. ! [X0] : (charles = X0 | butler = X0 | agatha = X0 | ~lives_at_dreadbury(X0)) [flattening 14]

27. lives_at_dreadbury(sK0) [cnf transformation 23]
28. killed(sK0,agatha) [cnf transformation 23]

30. ~killed(X0,X1) | hates(X0,X1) [cnf transformation 3]
31. ~richer(X0,X1) | ~killed(X0,X1) [cnf transformation 3]
32. ~hates(charles,X0) | ~hates(agatha,X0) [cnf transformation 5]
34. hates(agatha,X0) | butler = X0 [cnf transformation 6]
35. richer(X0,agatha) | hates(butler,X0) [7]
36. ~hates(agatha,X0) | hates(butler,X0) [8]
37. ~hates(X0,sK1(X0)) [cnf transformation 9]

41. hates(sK0,agatha) [resolution 30,28]

44. ~killed(X0,agatha) | hates(butler,X0) [resolution 35,31]

46. hates(butler,X0) | butler = X0 [resolution 36,34]
47. hates(butler,sK0) [resolution 44,28]
48. butler = sK0 | agatha = sK0 | charles = sK0 [resolution 16,27]
50. 1 <=> charles = sK0 [avatar definition]
52. charles = sK0 <- (1) [avatar component clause 50]
54. 2 <=> agatha = sK0 [avatar definition]
56. agatha = sK0 <- (2) [avatar component clause 54]
58. 3 <=> butler = sK0 [avatar definition]
60. butler = sK0 <- (3) [avatar component clause 58]
61. 1 | 2 | 3 [avatar split clause 48,58,54,50]
65. killed(agatha,agatha) <- (2) [backward demodulation 28,56]
66. $false <- (2) [subsumption resolution 65,12]
67. ~2 [avatar contradiction clause 66]
68. hates(butler,butler) <- (3) [backward demodulation 47,60]
76. butler = sK1(butler) [resolution 46,37]
77. ~hates(butler,butler) [superposition 37,76]
78. $false <- (3) [subsumption resolution 77,68]
79. ~3 [avatar contradiction clause 78]
81. hates(charles,agatha) <- (1) [backward demodulation 41,52]
89. ~hates(agatha,agatha) <- (1) [resolution 81,32]
90. agatha = butler <- (1) [resolution 89,34]
91. $false <- (1) [subsumption resolution 90,10]
92. ~1 [avatar contradiction clause 91]
93. $false [avatar sat refutation 61,67,79,92]
